% document filling rules: 1- every non persian text must be inside \lr{non-persian-text example} or \begin{latin} non persian text example \end{latin} 2- xepersian must always be the last package added 3- at the end of each section there must be a \clearpage 4- results must be inside \begin{shaded} results go here \end{shaded}

\documentclass[12pt, a4paper]{article}

% Essential packages
\usepackage{fontspec}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{siunitx}
\usepackage{geometry}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{xcolor}
\usepackage{framed}  % For shaded boxes
\usepackage{titling} % For customizing the title page
\usepackage{sectsty} % For styling section headings

% Page geometry
\geometry{
	a4paper,
	left=25mm,
	right=25mm,
	top=25mm,
	bottom=25mm,
}

% Define colors
\definecolor{shadecolor}{gray}{0.9} % Light gray for shaded boxes
\definecolor{darkgray}{gray}{0.3}   % Dark gray for headings

% Persian language support (must be last)
\usepackage{xepersian}
\settextfont[Path=./fonts/]{XB Niloofar.ttf}
\setlatintextfont[Path=./fonts/]{Roboto-Regular.ttf}
% Custom commands for flexibility
\newcommand{\reporttype}{ گزارش پروژه سیگنال و سیستم} % Report type (editable)
\newcommand{\labname}{ دکتر مجاهدیان} % Report type (editable)
% Header and footer setup
\pagestyle{fancy}
\fancyhf{} % Clear all header and footer fields
\fancyhead[L]{\textbf{\reporttype}} % Left header in sans-serif
%\fancyhead[R]{{\textbf{\labname}} % Right header in sans-serif
\fancyfoot[C]{\thepage} % Page number in footer
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

% Styling section headings
\sectionfont{\color{darkgray}} % Sections in dark gray
\subsectionfont{\color{darkgray}} % Subsections in dark gray

% Title page customization
\pretitle{%
	\begin{center}
		\vspace*{\stretch{1}}
		\LARGE
	}
	\posttitle{\par\end{center}\vspace{\stretch{0.5}}}

\preauthor{%
	\begin{center}
		\large
	}
	\postauthor{\par\end{center}\vspace{\stretch{0.5}}}

\predate{%
	\begin{center}
		\large
	}
	\postdate{\par\end{center}\vspace*{\stretch{2}}}

% Title, author, and date
\title{گزارش پروژه سیگنال و سیستم }
\author{
	امیررضا موسوی \\
	محمدمهدی فلاحی \\
	زهرا میلادی پور
}


% Start of document
\setlength{\parindent}{0pt}
\begin{document}
\begin{titlingpage}
	\maketitle
\end{titlingpage}
\clearpage

\section*{ارائه روشی برای استخراج وابستگی میان فریم‌های متوالی}
در این الگوریتم برای دقت بالاتر از چندین کانال از ویژگی‌های تصویر استفاده می‌کنیم مانند کانال‌های رنگی (۱۱ رنگ) به منظور یافتن و تشخیص طیف رنگی جسم تعقیب شده و استفاده از HOG به منظور درک بهتر ساختار و مرزبندی جسم و ایجاد پایداری در شرایط مختلف روشنایی که در فرایند تعقیب بسیار مفید خواهند بود.

برای تعلیم و آموزش فیلتر از رابطه زیر استفاده می‌کنیم:
\[
\min_{h_{k}}\sum_{p}|(x_{k}*h_{k})(p)-y(p)|^{2}+\lambda|h_{k}|^{2}
\]
که در آن:
\begin{itemize}
	\item \textbf{X}: مقدار بدست آمده از هر کانال فریم اولیه (جسم تشخیص داده شده اولیه).
	\item \textbf{y}: مقدار هدف که در اینجا از فیلتر گاوسی با قله منطبق بر مرکز جسم استفاده می‌شود.
	\item \textbf{$h_k$}: فیلتر آموزش دیده.
	\item \textbf{$\lambda$}: پارامتری برای تنظیم میزان یادگیری فیلتر.
\end{itemize}

به منظور سرعت بخشیدن به محاسبات، محاسبات رابطه روبرو را در حوزه فرکانس انجام می‌دهیم.

\subsection*{مسئله در حوزه زمان}
\[
\mathcal{E}(h)=|\sum_{k=1}^{d}(x_{k}*h_{k})-y|^{2}+\lambda\sum_{k=1}^{d}|h_{k}|^{2}
\]

\subsection*{مسئله در حوزه فرکانس}
\[
\mathcal{E}(H)=|\sum_{k=1}^{d}(X_{k}\odot H_{k})-Y|^{2}+\lambda\sum_{k=1}^{d}|H_{k}|^{2}
\]

\subsection*{ساده سازی رابطه هر فیلتر در حوزه فرکانس}
\[
L=(\sum_{k}X_{k}H_{k}-Y)^{*}(\sum_{j}X_{j}H_{j}-Y)+\lambda\sum_{k}H_{k}^{*}H_{k}
\]

\subsection*{مشتق گیری برای بهینه بودن پاسخ فیلتر}
برای کانال خاص $k=m$ داریم:
\begin{align*}
	\frac{\partial L}{\partial H_{m}^{*}} &= X_{m}^{*}(\sum_{j}X_{j}H_{j}-Y)+\lambda H_{m}=0 \\
	H_{m} &= \frac{X_{m}^{*}(Y-S)}{\lambda} \quad \Rightarrow \quad S=\sum_{j}X_{j}H_{j}=\sum_{j}X_{j}\left(\frac{X_{j}^{*}(Y-S)}{\lambda}\right) \\
	\Rightarrow S &= \frac{Y-S}{\lambda}\sum_{j}(X_{j}X_{j}^{*})
\end{align*}
پس از جای‌گذاری و ساده‌سازی نهایی به رابطه نهایی زیر می‌رسیم:
\[
H_{m}=\frac{X_{m}^{*}\odot Y}{\sum_{j}(X_{j}^{*}\odot X_{j})+\lambda}
\]
حال پس از بدست آمدن فیلترها برای یافتن نقطه مرکز جسم در فریم جدید از رابطه زیر استفاده می‌کنیم که در آن مختصات نقطه ماکسیمم R مرکز جسم جدید است:
\[
R=\sum_{k}(x_{k}*h_{k})(x,y)
\]

\section*{الگوریتم بروزرسانی فیلتر}
برای بروزرسانی فیلتر می‌توان از رابطه زیر استفاده کرد با استفاده از پارامتر $\mu$ که مقدار 0.1 می‌تواند مناسب باشد برای این کار:
\begin{align*}
	H_{i} &= \frac{A_{i}}{B_{i}} \\
	A_{i} &= \mu X_{i}^{*}\odot Y+(1-\mu)A_{i-1} \\
	B_{i} &= \mu(\sum_{j}(X_{j}^{*}\odot X_{j})+\lambda)+(1-\mu)B_{i-1}
\end{align*}

\subsection*{بروزرسانی اندازه جعبه به صورت داینامیک}
برای این کار از روش DSST استفاده می‌کنیم. در این روش از جسم تشخیص داده شده در فریم کنونی چند مقیاس در اندازه‌های مختلف مانند 1.1 و 1.2 و 0.9 و ... تولید می‌کنیم و از هر مقیاس مستطیلی به اندازه مشخص به مرکز جسم تشخیص داده شده جدا می‌کنیم و فیلتری یکسان روی همه آنها اعمال می‌کنیم. سپس نتایج بدست آمده را با نتیجه اعمال فیلتر روی جسم در فریم قبل مقایسه می‌کنیم. هر کدام که کمترین تفاوت را داشت نشان دهنده مقیاس جسم جدید است. تنها کافی است اندازه مستطیل جدید متناسب با مقیاس بدست آمده باشد.

نکته قابل توجه این است که برای افزایش سرعت محاسبات و با توجه به طولانی‌تر بودن فرایند کانولوشن دو بعدی نسبت به کانولوشن تک بعدی، باید از ویژگی‌های تک بعدی جسم مانند HOG استفاده کنیم که یک بردار یک بعدی به ما می‌دهد.

\subsection*{نحوه برخورد با شرایطی که جسم محو می‌شود}
برای چنین شرایطی از فیلتر کالمن استفاده می‌کنیم. به این صورت که از فریم کنونی اطلاعات حرکتی مرکز جسم در تصویر را می‌یابیم و بوسیله روابط سینماتیک مرکز جسم را در فریم‌های بعدی پیش‌بینی می‌کنیم. با این کار می‌توان در صورت محو شدن جسم موقعیت تقریبی آن را حدس زد و به محض پدیدار شدن مجدد جسم، باز هم آن را تعقیب کنیم.

از روابط زیر برای فیلتر کالمن استفاده می‌کنیم:
\[
\hat{x}_{k}=F_{k}\hat{x}_{k-1} \quad , \quad P_{k}=F_{k}P_{k-1}F_{k}^{T}
\]
که در آنها:
\begin{itemize}
	\item \textbf{$\hat{x}_{k}$}: ماتریس حالت در لحظه kام.
	\item \textbf{$F_{k}$}: ماتریس انتقال حالت در لحظه kام مطابق با روابط سینماتیک.
	\item \textbf{$P_{k}$}: ماتریس کوواریانس یا همبستگی در لحظه kام.
\end{itemize}
روابط بالا برای حالت ایده‌آل (بدون در نظر گرفتن عوامل خارجی) است. حال اگر اثر عوامل خارجی مانند نویز سنسورها را در نظر بگیریم، مرکز پیش‌بینی شده از روابط زیر بدست می‌آید:
\begin{align*}
	\hat{x}_{k}^{\prime} &= \hat{x}_{k}+K^{\prime}(z_{k}-H_{k}\hat{x}_{k}) \\
	P_{k}^{\prime} &= P_{k}-K^{\prime}H_{k}P_{k} \\
	K^{\prime} &= P_{k}H_{k}^{T}(H_{k}P_{k}H_{k}^{T}+R_{k})^{-1}
\end{align*}
که در آنها:
\begin{itemize}
	\item \textbf{$K^{\prime}$}: ماتریس بهره کالمن.
	\item \textbf{$\hat{x}^{\prime}_{k}$}: ماتریس حالت پس از بروزرسانی در لحظه kام.
	\item \textbf{$H_{k}$}: ماتریس مشاهده در لحظه kام (ماتریسی برای انتخاب داده‌های مورد استفاده بعد از اندازه‌گیری).
	\item \textbf{$R_{k}$}: ماتریس کوواریانس (میزان همبستگی) مشاهدات در لحظه kام.
	\item \textbf{$Z_{k}$}: ماتریس اندازه‌گیری‌های انجام شده در لحظه kام (همان مقدار بدست آمده توسط فیلترها یعنی همان مقدار حقیقی).
\end{itemize}

\section*{خلاقیت‌ها و نکات پروژه}
\begin{itemize}
	\item برای اعمال فیلتر روی هر فریم به جای اعمال فیلتر بر روی کل عکس، با توجه به مرکز جسم پیش‌بینی شده توسط فیلتر کالمن، فیلتر را روی مستطیلی با ابعاد ۱.۵ تا ۲ برابر مستطیل اولیه اعمال می‌کنیم. در این حالت هم مشکل تعقیب در حالت تغییر سرعت سریع جسم حل می‌شود هم محاسبات ما کاهش می‌یابد.
	\item برای قسمت محو شدن جسم، علاوه بر پیش‌بینی موقعیت جسم توسط فیلتر کالمن، در این حالت در تمام فریم‌ها از تشخیص‌دهنده مانند YOLO استفاده می‌کنیم که به محض پدیدار شدن دوباره جسم بتوان ادامه تعقیب را انجام داد.
	\item برای بروزرسانی دقیق‌تر فیلتر در هر فریم می‌توان همزمان از تشخیص‌دهنده YOLO نیز استفاده کرد و در الگوریتم بروزرسانی، ضریبی برای خطای فیلتر روی الگوریتم بروزرسانی اعمال کرد تا بتوان خطای فیلتر را نیز کاهش داد.
\end{itemize}
\end{document}