% document filling rules: 1- every non persian text must be inside \lr{non-persian-text example} or \begin{latin} non persian text example \end{latin} 2- xepersian must always be the last package added 3- at the end of each section there must be a \clearpage 4- results must be inside \begin{shaded} results go here \end{shaded}

\documentclass[12pt, a4paper]{article}

% Essential packages
\usepackage{fontspec}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{siunitx}
\usepackage{geometry}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{xcolor}
\usepackage{framed}  % For shaded boxes
\usepackage{titling} % For customizing the title page
\usepackage{sectsty} % For styling section headings
\usepackage{titlesec}
% Page geometry
\geometry{
	a4paper,
	left=25mm,
	right=25mm,
	top=25mm,
	bottom=25mm,
}

% Define colors
\definecolor{shadecolor}{gray}{0.9} % Light gray for shaded boxes
\definecolor{darkblue}{RGB}{0,120,255}   % Dark gray for headings

% Persian language support (must be last)
\usepackage{xepersian}
\settextfont[Path=./fonts/]{XB Niloofar.ttf}
\setlatintextfont[Path=./fonts/]{Roboto-Regular.ttf}
% Custom commands for flexibility
\newcommand{\reporttype}{ گزارش پروژه سیگنال و سیستم} % Report type (editable)
\newcommand{\labname}{ دکتر مجاهدیان} % Report type (editable)
% Header and footer setup
\pagestyle{fancy}
\fancyhf{} % Clear all header and footer fields
\fancyhead[L]{\textbf{\reporttype}} % Left header in sans-serif
%\fancyhead[R]{{\textbf{\labname}} % Right header in sans-serif
\fancyfoot[C]{\thepage} % Page number in footer
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

% Styling section headings
\sectionfont{\color{green}} % Sections in dark gray
\subsectionfont{\color{darkgray}} % Subsections in dark gray

\setlist[itemize]{label=\color{darkblue}\textbullet} % تغییر رنگ گلوله‌ها به آبی تیره
% Title page customization
\pretitle{%
	\begin{center}
		\vspace*{\stretch{1}}
		\LARGE
	}
	\posttitle{\par\end{center}\vspace{\stretch{0.5}}}

\preauthor{%
	\begin{center}
		\large
	}
	\postauthor{\par\end{center}\vspace{\stretch{0.5}}}

\predate{%
	\begin{center}
		\large
	}
	\postdate{\par\end{center}\vspace*{\stretch{2}}}

% Title, author, and date



% Start of document
\setlength{\parindent}{0pt}
\begin{document}
\begin{titlepage}
	\centering % تمام محتویات را وسط‌چین می‌کند
	
	% --- لوگوی دانشگاه ---
	\includegraphics[width=4cm]{./images/SUT.jpg}\par
	\vspace{4cm} % ایجاد فاصله عمودی بعد از لوگو
	
	% --- عنوان پروژه ---
	{\Huge  گزارش کار پروژه درس \par}
	\vspace{0.5cm}
	{\Huge\bfseries سیگنال‌ها و سیستم‌ها\par}
	\vspace{2cm}
	
	% --- نام استاد ---
	{\Large دکتر مجاهدیان\par}
	
	% --- فضای خالی بین نام استاد و دانشجویان ---
	\vfill 
	
	% --- اسامی دانشجویان ---
	{\Large امیررضا موسوی\par}
	\vspace{0.3cm}
	{\Large محمدمهدی فلاحی\par}
	\vspace{0.3cm}
	{\Large زهرا میلادی پور\par}

	% --- فضای خالی تا پایین صفحه ---
	\vfill 
	
	% --- نام دانشگاه و تاریخ ---
	{\large دانشگاه صنعتی شریف، دانشکده مهندسی برق\par}
	\vspace{0.2cm}
	{\large تابستان ۱۴۰۴\par}
	
\end{titlepage}

\section*{\textcolor{purple}{توضیحات پیاده سازی الگوریتم های آماده و پلتفرم طراحی شده} }

\section*{تحلیل معماری رهگیر و ماشین وضعیت}

Ir{برای دستیابی به رهگیری پایدار و بلندمدت، هسته اصلی این پروژه در کلاس \texttt{ObjectTracker} پیاده‌سازی شده است. این کلاس با هدف اصلی رهگیری پایدار اشیائی که به صورت \textbf{دستی توسط کاربر انتخاب شده‌اند}، طراحی شده و تلاش می‌کند تا تحت هر شرایطی، حتی پس از گم شدن و بازگشت مجدد، هویت آن‌ها را حفظ کند.}

\subsection*{عملکرد کلی کلاس \texttt{ObjectTracker}}

این کلاس از یک معماری ترکیبی (Hybrid) و هوشمند برای رهگیری بهره می‌برد که شامل چند بخش کلیدی است:

\section*{خلاصه الگوریتم رهگیری}

\begin{enumerate}
	\item \textbf{رهگیری دوگانه \lr{(Dual Tracking)} :}
	\begin{itemize}
		\item \textbf{رهگیر کوتاه‌مدت:} برای هر شیء، یک رهگیر سریع و کلاسیک (مانند \lr{\texttt{CSRT}}) وظیفه تخمین موقعیت آن را در فریم‌های متوالی بر عهده دارد. این روش سرعت بالایی دارد اما به مرور زمان مستعد انباشت خطا است.
		
		\item \textbf{آشکارساز قدرتمند:} برای اصلاح خطاها، سیستم به صورت دوره‌ای (مثلاً هر ۲۴ فریم) از مدل تشخیص شیء \textbf{\lr{YOLO}} استفاده می‌کند تا موقعیت دقیق تمام اشیاء را در صحنه پیدا کند.
	\end{itemize}
	
	\item \textbf{تطبیق داده و شناسایی مجدد \lr{(Data Association \& Re-ID)}:}
	\begin{itemize}
		\item پس از هر بار اجرای \lr{\texttt{YOLO}}، سیستم باید تشخیص‌های جدید را به رهگیرهای فعال فعلی خود مرتبط کند. این فرآیند تطبیق با استفاده از \textbf{الگوریتم مجارستانی \lr{(Hungarian Algorithm)}} انجام می‌شود.
		
		\item هزینه تطبیق یک معیار ترکیبی هوشمند است که دو عامل را در نظر می‌گیرد: \textbf{شباهت مکانی \lr{(IoU)}} و \textbf{شباهت ظاهری \lr{(Appearance Similarity)}}. برای محاسبه شباهت ظاهری، یک مدل یادگیری عمیق \textbf{شناسایی مجدد \lr{(Re-Identification)}} (در این کد \lr{\texttt{osnet\_x1\_0}}) از هر شیء یک «اثر انگشت» بصری یا \textbf{بردار ویژگی} استخراج می‌کند.
		
		\item اگر یک شیء گم شود، سیستم با استفاده از همین «اثر انگشت» بصری تلاش می‌کند تا آن را در میان اشیاء جدیدی که در فریم ظاهر می‌شوند، دوباره پیدا کند.
	\end{itemize}
\end{enumerate}

\subsection*{Machine State برای مدیریت رهگیرها}

Ir{برای مدیریت هوشمندانه سناریوهای پیچیده‌ای مانند پنهان‌شدگی (Occlusion) یا خروج موقت شیء از صحنه، برای هر شیء رهگیری‌شده یک ماشین وضعیت تعریف شده است. هر شیء همواره در یکی از سه وضعیت زیر قرار دارد:}

\begin{itemize}
	\item \textbf{\texttt{CONFIRMED} (تأیید شده):}
Ir{	این وضعیت نرمال یک رهگیر فعال است. شیء در فریم‌های اخیر با موفقیت دیده شده و موقعیت آن بروزرسانی شده است. یک شیء پس از انتخاب توسط کاربر یا پس از یک تطبیق موفق با تشخیص جدید \texttt{YOLO}، وارد این وضعیت می‌شود.}
	
	\item \textbf{\texttt{OCCLUDED} (پنهان شده):}
	Ir{این وضعیت نشان می‌دهد که شیء احتمالاً توسط یک شیء دیگر پوشانده شده است. این حالت زمانی رخ می‌دهد که یک رهگیر با هیچ تشخیص جدیدی تطابق پیدا نمی‌کند، اما کادر محاطی آن \textbf{هم‌پوشانی (IoU) بالایی} با یک رهگیر دیگر که در وضعیت \texttt{CONFIRMED} است، دارد.}
	
	\item \textbf{\texttt{LOST} (گم شده):}
Ir{	این وضعیت به معنای آن است که سیستم رد شیء را از دست داده است. اگر یک رهگیر برای تعداد مشخصی فریم (\texttt{max\_lost\_frames}) نه با تشخیصی تطبیق یابد و نه در وضعیت \texttt{OCCLUDED} قرار گیرد، به این وضعیت منتقل می‌شود. رهگیرهای موجود در این حالت، کاندیداهای اصلی برای فرآیند \textbf{شناسایی مجدد (Re-ID)} هستند.}
\end{itemize}

\vspace{1cm} % ایجاد یک فاصله عمودی
این معماری ترکیبی به همراه ماشین وضعیت، به پلتفرم اجازه می‌دهد تا با دقت و پایداری بالا، اشیاء را در شرایط دشوار دنیای واقعی دنبال کند.

\vspace{1cm}

\textcolor{gray}{به صورت کلی ما در این بخش یک پلتفرم با توضیحات بالا طراحی کرده ایم که به وسیله آن بتوانیم هر ترکری از جمله ترکر طراحی شده را در صورت سازگاری با پلتفرم نوشته شده ، به پلتفرم متصل کرده و از خروجی های آن استفاده کنیم .}
\section*{\textcolor{purple}{توضیحات قسمت طراحی الگوریتم} }

\section*{ارائه روشی برای استخراج وابستگی میان فریم‌های متوالی}
در این الگوریتم برای دقت بالاتر از چندین کانال از ویژگی‌های تصویر استفاده می‌کنیم مانند کانال‌های رنگی (۱۱ رنگ) به منظور یافتن و تشخیص طیف رنگی جسم تعقیب شده و استفاده از HOG به منظور درک بهتر ساختار و مرزبندی جسم و ایجاد پایداری در شرایط مختلف روشنایی که در فرایند تعقیب بسیار مفید خواهند بود.

برای تعلیم و آموزش فیلتر از رابطه زیر استفاده می‌کنیم:
\[
\min_{h_{k}}\sum_{p}|(x_{k}*h_{k})(p)-y(p)|^{2}+\lambda|h_{k}|^{2}
\]
که در آن:
\begin{itemize}
	\item \textbf{X}: مقدار بدست آمده از هر کانال فریم اولیه (جسم تشخیص داده شده اولیه).
	\item \textbf{y}: مقدار هدف که در اینجا از فیلتر گاوسی با قله منطبق بر مرکز جسم استفاده می‌شود.
	\item \textbf{$h_k$}: فیلتر آموزش دیده.
	\item \textbf{$\lambda$}: پارامتری برای تنظیم میزان یادگیری فیلتر.
\end{itemize}

به منظور سرعت بخشیدن به محاسبات، محاسبات رابطه روبرو را در حوزه فرکانس انجام می‌دهیم.

\subsection*{مسئله در حوزه زمان}
\[
\mathcal{E}(h)=|\sum_{k=1}^{d}(x_{k}*h_{k})-y|^{2}+\lambda\sum_{k=1}^{d}|h_{k}|^{2}
\]

\subsection*{مسئله در حوزه فرکانس}
\[
\mathcal{E}(H)=|\sum_{k=1}^{d}(X_{k}\odot H_{k})-Y|^{2}+\lambda\sum_{k=1}^{d}|H_{k}|^{2}
\]

\subsection*{ساده سازی رابطه هر فیلتر در حوزه فرکانس}
\[
L=(\sum_{k}X_{k}H_{k}-Y)^{*}(\sum_{j}X_{j}H_{j}-Y)+\lambda\sum_{k}H_{k}^{*}H_{k}
\]

\subsection*{مشتق گیری برای بهینه بودن پاسخ فیلتر}
برای کانال خاص $k=m$ داریم:
\begin{align*}
	\frac{\partial L}{\partial H_{m}^{*}} &= X_{m}^{*}(\sum_{j}X_{j}H_{j}-Y)+\lambda H_{m}=0 \\
	H_{m} &= \frac{X_{m}^{*}(Y-S)}{\lambda} \quad \Rightarrow \quad S=\sum_{j}X_{j}H_{j}=\sum_{j}X_{j}\left(\frac{X_{j}^{*}(Y-S)}{\lambda}\right) \\
	\Rightarrow S &= \frac{Y-S}{\lambda}\sum_{j}(X_{j}X_{j}^{*})
\end{align*}
پس از جای‌گذاری و ساده‌سازی نهایی به رابطه نهایی زیر می‌رسیم:
\[
H_{m}=\frac{X_{m}^{*}\odot Y}{\sum_{j}(X_{j}^{*}\odot X_{j})+\lambda}
\]
حال پس از بدست آمدن فیلترها برای یافتن نقطه مرکز جسم در فریم جدید از رابطه زیر استفاده می‌کنیم که در آن مختصات نقطه ماکسیمم R مرکز جسم جدید است:
\[
R=\sum_{k}(x_{k}*h_{k})(x,y)
\]

\section*{الگوریتم بروزرسانی فیلتر}
برای بروزرسانی فیلتر می‌توان از رابطه زیر استفاده کرد با استفاده از پارامتر $\mu$ که مقدار 0.1 می‌تواند مناسب باشد برای این کار:
\begin{align*}
	H_{i} &= \frac{A_{i}}{B_{i}} \\
	A_{i} &= \mu X_{i}^{*}\odot Y+(1-\mu)A_{i-1} \\
	B_{i} &= \mu(\sum_{j}(X_{j}^{*}\odot X_{j})+\lambda)+(1-\mu)B_{i-1}
\end{align*}

\section*{بروزرسانی اندازه جعبه به صورت داینامیک}
برای این کار از روش DSST استفاده می‌کنیم. در این روش از جسم تشخیص داده شده در فریم کنونی چند مقیاس در اندازه‌های مختلف مانند 1.1 و 2.1 و 9.0و ... تولید می‌کنیم و از هر مقیاس مستطیلی به اندازه مشخص به مرکز جسم تشخیص داده شده جدا می‌کنیم و فیلتری یکسان روی همه آنها اعمال می‌کنیم. سپس نتایج بدست آمده را با نتیجه اعمال فیلتر روی جسم در فریم قبل مقایسه می‌کنیم. هر کدام که کمترین تفاوت را داشت نشان دهنده مقیاس جسم جدید است. تنها کافی است اندازه مستطیل جدید متناسب با مقیاس بدست آمده باشد.

نکته قابل توجه این است که برای افزایش سرعت محاسبات و با توجه به طولانی‌تر بودن فرایند کانولوشن دو بعدی نسبت به کانولوشن تک بعدی، باید از ویژگی‌های تک بعدی جسم مانند HOG استفاده کنیم که یک بردار یک بعدی به ما می‌دهد.

\section*{نحوه برخورد با شرایطی که جسم از دید خارج می‌شود یا غبار جلوی آن را میگیرد}
برای چنین شرایطی از فیلتر کالمن استفاده می‌کنیم. به این صورت که از فریم کنونی اطلاعات حرکتی مرکز جسم در تصویر را می‌یابیم و بوسیله روابط سینماتیک مرکز جسم را در فریم‌های بعدی پیش‌بینی می‌کنیم. با این کار می‌توان در صورت محو شدن جسم موقعیت تقریبی آن را حدس زد و به محض پدیدار شدن مجدد جسم، باز هم آن را تعقیب کنیم.

از روابط زیر برای فیلتر کالمن استفاده می‌کنیم:
\[
\hat{x}_{k}=F_{k}\hat{x}_{k-1} \quad , \quad P_{k}=F_{k}P_{k-1}F_{k}^{T}
\]
که در آنها:
\begin{itemize}
	\item \textbf{$\hat{x}_{k}$}: ماتریس حالت در لحظه kام.
	\item \textbf{$F_{k}$}: ماتریس انتقال حالت در لحظه kام مطابق با روابط سینماتیک.
	\item \textbf{$P_{k}$}: ماتریس کوواریانس یا همبستگی در لحظه kام.
\end{itemize}
روابط بالا برای حالت ایده‌آل (بدون در نظر گرفتن عوامل خارجی) است. حال اگر اثر عوامل خارجی مانند نویز سنسورها را در نظر بگیریم، مرکز پیش‌بینی شده از روابط زیر بدست می‌آید:
\begin{align*}
	\hat{x}_{k}^{\prime} &= \hat{x}_{k}+K^{\prime}(z_{k}-H_{k}\hat{x}_{k}) \\
	P_{k}^{\prime} &= P_{k}-K^{\prime}H_{k}P_{k} \\
	K^{\prime} &= P_{k}H_{k}^{T}(H_{k}P_{k}H_{k}^{T}+R_{k})^{-1}
\end{align*}
که در آنها:
\begin{itemize}
	\item \textbf{$K^{\prime}$}: ماتریس بهره کالمن.
	\item \textbf{$\hat{x}^{\prime}_{k}$}: ماتریس حالت پس از بروزرسانی در لحظه kام.
	\item \textbf{$H_{k}$}: ماتریس مشاهده در لحظه kام (ماتریسی برای انتخاب داده‌های مورد استفاده بعد از اندازه‌گیری).
	\item \textbf{$R_{k}$}: ماتریس کوواریانس (میزان همبستگی) مشاهدات در لحظه kام.
	\item \textbf{$Z_{k}$}: ماتریس اندازه‌گیری‌های انجام شده در لحظه kام (همان مقدار بدست آمده توسط فیلترها یعنی همان مقدار حقیقی).
\end{itemize}

\section*{خلاقیت‌ها و نکات پروژه}
\begin{itemize}
	\item برای اعمال فیلتر روی هر فریم به جای اعمال فیلتر بر روی کل عکس، با توجه به مرکز جسم پیش‌بینی شده توسط فیلتر کالمن، فیلتر را روی مستطیلی با ابعاد ۱.۵ تا ۲ برابر مستطیل اولیه اعمال می‌کنیم. در این حالت هم مشکل تعقیب در حالت تغییر سرعت سریع جسم حل می‌شود هم محاسبات ما کاهش می‌یابد.
	\item برای قسمت محو شدن جسم، علاوه بر پیش‌بینی موقعیت جسم توسط فیلتر کالمن، در این حالت در تمام فریم‌ها از تشخیص‌دهنده مانند YOLO استفاده می‌کنیم که به محض پدیدار شدن دوباره جسم بتوان ادامه تعقیب را انجام داد.
	\item برای بروزرسانی دقیق‌تر فیلتر در هر فریم می‌توان همزمان از تشخیص‌دهنده YOLO نیز استفاده کرد و در الگوریتم بروزرسانی، ضریبی برای خطای فیلتر روی الگوریتم بروزرسانی اعمال کرد تا بتوان خطای فیلتر را نیز کاهش داد.
	\item  طبق تحقیقات یکی از مشکلات الگوریتم CSRT این است که اگر خطای کوچکی در یک فریم ایجاد شود در چند فریم آینده به خطای بزرگی منجر خواهد شد در پروسه طراحی الگوریتم به این نتیجه رسیدیم که هر چند فریم یکبار با استفاده از YOLO فیلتر ها را بازآموزی کنیم که همین کار خطای دنبال کننده را کاهش و همینطور سرعت اجرای آن را افزایش داد ( نتایج در قسمت آخر گزارش قابل مشاهده است )
\end{itemize}

\section*
{مقایسه انجام شده میان سه الگوریتم پیشنهادی و الگوریتم طراحی شده }

در این تحلیل، عملکرد چهار الگوریتم تعقیب شیء روی ویدیوی شخصی به‌نام \lr{person4} مورد ارزیابی قرار گرفته است. دو معیار اصلی برای ارزیابی در نظر گرفته شده‌اند: سرعت اجرای الگوریتم (\lr{FPS}) و تعداد دفعاتی که الگوریتم سوژه را گم می‌کند.

\begin{itemize}
	\item الگوریتم \lr{MOSSE} با میانگین سرعت \lr{72.33} فریم بر ثانیه، سریع‌ترین عملکرد را داشته، اما در عین حال سوژه را \lr{4} بار گم کرده که پایداری کمتری را نشان می‌دهد.
	
	\item الگوریتم \lr{CSRT} پایدارتر از \lr{MOSSE} با تعداد \lr{3} گم‌کردن است، اما با \lr{FPS} برابر با \lr{8.36} کندترین الگوریتم محسوب می‌شود.
	
	\item الگوریتم \lr{KCF} سرعت متوسطی (\lr{17.75 FPS}) دارد ولی مانند \lr{MOSSE} سوژه را \lr{4} بار از دست داده است.
	
	\item در نهایت، الگوریتم پیشنهادی (\lr{OurAlgorithm}) با \lr{FPS} برابر با \lr{13.73} و تنها \lr{1} بار گم‌کردن سوژه، عملکردی متعادل و قابل توجه نشان می‌دهد که از نظر پایداری بهترین عملکرد را داشته و از نظر سرعت نیز در سطح قابل قبولی قرار دارد.
\end{itemize}

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.7\textwidth]{./images/chart.jpg}
	\caption{نتایج بدست آمده و مقایسه روی نمودار  }
\end{figure}
\end{document}